<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <TextView
            android:id="@+id/tv_regTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/gradient_bg"
            android:gravity="center"
            android:text="Регистрация"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_secondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите фамилию"
            android:inputType="textPersonName" />

        <!--
    <EditText
             android:id="@+id/et_birthday"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Введите дату рождения"
             android:inputType="date" />

         <EditText
             android:id="@+id/et_faculty"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Введите название факультета"
             android:inputType="text" />
             -->
        <EditText
            android:id="@+id/et_registrationGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название группы"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущая неделя:"
            android:textSize="16sp"
            android:layout_marginStart="2dp"/>
        <RadioGroup
            android:id="@+id/acc_info_rg_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/acc_info_rb_topWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Верхняя" />

            <RadioButton
                android:id="@+id/acc_info_rb_bottomWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:text="Нижняя" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_completeRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Продолжить"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>